{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "level1.tmx",
    "expandedProjectPaths": [
        "."
    ],
    "file.lastUsedOpenFilter": "All Files (*)",
    "fileStates": {
        "": {
            "scaleInDock": 1
        },
        "/Users/bmneuwirth/Documents/tiled-examples/sticker-knight/map/objs.tsx": {
            "dynamicWrapping": true,
            "scaleInDock": 1
        },
        "/Users/bmneuwirth/Documents/tiled-examples/sticker-knight/map/sandbox2.tmx": {
            "scale": 0.69,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 2289.130434782609,
                "y": 647.1014492753625
            }
        },
        "Tiles.tsx": {
            "scaleInDock": 0.12,
            "scaleInEditor": 0.12
        },
        "base_terrain.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 0.03125
        },
        "board.tsx": {
            "dynamicWrapping": true,
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "level1.json": {
            "scale": 0.188515625,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 962.7849150435144,
                "y": 999.9171156237048
            }
        },
        "level1.tmx": {
            "expandedObjectLayers": [
                2
            ],
            "scale": 0.4155,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 1108.303249097473,
                "y": 1120.3369434416368
            }
        },
        "level1.tmx#board": {
            "dynamicWrapping": true
        },
        "objects.json": {
            "dynamicWrapping": true,
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "objects.tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "testlevel.tmx": {
            "scale": 0.5,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 329,
                "y": 599
            }
        },
        "tmw_desert_spacing.tsx": {
            "scaleInDock": 0.12,
            "scaleInEditor": 0.12
        }
    },
    "last.exportedFilePath": "/Users/bmneuwirth/Desktop/CS 3152/Bandit",
    "last.externalTilesetPath": "/Users/bmneuwirth/Desktop/CS 3152/Bandit",
    "last.imagePath": "/Users/bmneuwirth/Desktop/CS 3152/Bandit/board",
    "last.objectTemplatePath": "/Users/bmneuwirth/Desktop/CS 3152/Bandit",
    "lastUsedTilesetExportFilter": "All Files (*)",
    "loadedWorlds": [
        "/Users/bmneuwirth/Documents/tiled-examples/sticker-knight/sticker-knight.world"
    ],
    "map.fixedSize": true,
    "map.lastUsedExportFilter": "All Files (*)",
    "map.lastUsedFormat": "tmx",
    "map.tileHeight": 64,
    "map.tileWidth": 64,
    "openFiles": [
        "objects.tsx",
        "level1.tmx"
    ],
    "project": "Bandit.tiled-project",
    "property.type": "int",
    "recentFiles": [
        "objects.tsx",
        "level1.tmx",
        "board.tsx",
        "objects.json",
        "level1.json",
        "/Users/bmneuwirth/Documents/tiled-examples/sticker-knight/map/sandbox2.tmx",
        "Tiles.tsx",
        "testlevel.tmx",
        "tmw_desert_spacing.tsx",
        "base_terrain.tsx"
    ],
    "tileset.lastUsedFormat": "tsx",
    "tileset.margin": 1,
    "tileset.spacing": 1,
    "tileset.tileSize": {
        "height": 664,
        "width": 664
    },
    "tileset.type": 1
}
